<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .top-bar{
            top: 0;
        }
        .top-bar,
        .bottom-bar{
            position: fixed;
            z-index: 999;
            width: calc(100% - 80px);
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px 10px 5px;
        }

        .question-nav-top li .fa-bars {
            font-size: 32px;
            color: white;
        }

        .question-nav-top li,
        .question-nav-bottom li,
        .question-nav-top a,
        .question-nav-bottom a {
            color: white;
        }

        .question-nav-top a:hover,
        .question-nav-bottom a:hover {
            text-decoration: none;
            color: #ddd;
        }

        .question-number-side {
            position: fixed;
            left: 0;
            top: 0;
            width: 80px;
            height: 100vh;
            overflow: auto;
            background-color: #eee;
            border-right: 1px solid #ddd;
        }

        .question-nav-bottom {
            position: fixed;
            bottom: 0;
        }

        .question-nav-top li:not(:first-child),
        .question-nav-bottom li:not(:first-child) {
            margin-left: 15px;
        }

        .question-nav-bottom li {
            cursor: pointer;
        }

        .question-number {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .question-number li {
            display: grid;
            place-items: center;
            padding: 10px 0;
        }

        .question-number li a {
            text-decoration: none;
            color: #333;
        }

        .question-number li:nth-child(2n) {
            background-color: #ccc;
        }

        .question-number li:hover {
            background-color: #ccc;
        }

        .fa-circle-xmark {
            color: red;
        }
        *{
            box-sizing: border-box;
        }

        main {
            position: relative;
            left: 80px;
            width: calc(100% - 80px);
            min-height: calc(100vh - 136px);
        }
        .main{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 80px auto;
        }
        .wrong{
            color: red;
        }
        .correct{
            color: green;
        }
        .answer-status{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            border: 1px solid #ccc;
        }
        .answer-status > div{
            padding:15px 40px 15px 20px;
            border-right: 1px solid #ccc;
            height: 96px;
        }
        .answer-status.correct-answer{
            border-left: 5px solid green;
        }
        .answer-status.wrong-answer{
            border-left: 5px solid red;
        }
        .answer-status > div,
        .answer-status > div > div,
        .explanation .list-group > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1rem;
        }
        .text-p{
            color: #555;
            font-size: 0.75rem;
        }
        .answer-status i{
            font-size: 2.25rem;
        }
        .answer-status .stat,
        .answer-status .time-spent,
        .answer-status .version{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <aside class="question-number-side">
        <ul class="question-number">
            <li><a href="#"> 1 </a></li>
            <li><a href="#"> 2 </a></li>
            <li><a href="#"> 3 </a></li>
            <li><a href="#"> 4 </a></li>
            <li><a href="#"> 5 </a></li>
            <li><a href="#"> 6 </a></li>
            <li><a href="#"> 7 </a></li>
            <li><a href="#"> 8 </a></li>
            <li><a href="#"> 9 </a></li>
        </ul>
    </aside>
    <main>
        <section class="top-bar question-nav-top">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-flex flex-column">
                        <span>Item 10 of 10</span>
                        <span>Question ID: 210</span>
                    </li>
                    <li class="nav-item d-flex align-items-center gap-1">
                        <input type="checkbox" name="marked" id="marked">
                        <span>Mark</span>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-chevron-left">&nbsp;Previous</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid">Next&nbsp;</i><i
                                class="fa-solid fa-circle-chevron-right"></i></a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-expand"></i>
                        <span>Full Screen</span>
                    </li>
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-circle-info"></i>
                        <span>Help</span>
                    </li>
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-gear"></i>
                        <span>Setting</span>
                    </li>
                </ul>
        </section>
        <div class="main">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Question Number 1</h5>
                    <p class="card-text">A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?</p>
                </div>
                <ul class="list-group list-group-flush p-3 pe-none">
                    <div class="row">
                        <div class="form-check py-2 col-12 col-md-6 ">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">Closed, greenstick</label>
                        </div>
                        <div class="form-check py-2 col-12 col-md-6 wrong">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2" checked>
                            <label class="form-check-label " for="inlineRadio2">Complex, comminuted</label>
                        </div>
                        <div class="form-check py-2 col-12 col-md-6  correct">
                            <input class="form-check-input " type="radio" name="inlineRadioOptions" id="inlineRadio3"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio3">Compound, transverse</label>
                        </div>
                        <div class="form-check py-2 col-12 col-md-6 ">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio4"> Open, spiral</label>
                        </div>

                    </div>
                </ul>
            </div>
            <div class="answer-status wrong-answer">
                <div class="status">
                    <span class="wrong">Incorrect</span>
                    <span class="text-p">Correct Answer</span>
                    <span class="correct-answer">D</span>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-chart-column"></i>
                    <div>
                        <span class="correct-percent">90%</span>
                        <span class="text-p">Answered Correctely</span>
                    </div>
                </div>
                <div class="time-spent">
                    <i class="fa-regular fa-clock"></i>
                    <div>
                        <span>15 Sec</span>
                        <span class="text-p">Time Spent</span>
                    </div>
                </div>
                <div class="version">
                    <i class="fa-regular fa-calendar-days"></i>
                    <div>
                        <span>2022</span>
                        <span class="text-p">Version</span>
                    </div>
                </div>
            </div>
            <div class="card explanation">
                <div class="card-body">
                    <h5 class="card-title">Explanation For Question Number 1</h5>
                    <p class="card-text">A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?
                    A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?
                    A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?
                    A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?
                    A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?
                    A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?
                    A patient has a fracture in which the radius is bent but not displaced, and the skin is intact. This type of fracture is known as which of the following?</p>
                </div>
                <ul class="list-group list-group-flush p-3 pe-none">
                    <div class="mb-2">
                        <span>Emergency Medicine/Psychiatry</span>
                        <span class="text-p">Subject</span>
                    </div>
                    <div class="mb-2">
                        <span>Psychiatric/Behavioural and Substance Use Disorder</span>
                        <span class="text-p">System</span>
                    </div>
                    <div class="mb-2">
                        <span>Opioids</span>
                        <span class="text-p">Topic</span>
                    </div>
                </ul>
            </div>
        </div>
        <section class="bottom-bar question-nav-bottom">
                <ul class="nav">
                    <li class="nav-item d-flex flex-column">
                        <span>Time Remaining: 12:12:12</span>
                        <span>Timed Tutor</span>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-book"></i>
                        <span>My Notes</span>
                    </li>
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-message"></i>
                        <span>Feedback</span>
                    </li>
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-circle-pause"></i>
                        <span>Suspend</span>
                    </li>
                    <li class="nav-item d-flex flex-column align-items-center gap-1">
                        <i class="fa-solid fa-circle-xmark"></i>
                        <span>End Block</span>
                    </li>
                </ul>
        </section>
    </main>
</body>

</html>